@media (max-width: 767px) {
  header .wrapper .logo {
    width: 55px; }
  header .wrapper nav .nav-list {
    display: none; }
  .projects .wrapper .projects-inner {
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr); }
  .promo .wrapper .promo-inner .promo-text .main-title {
    padding: 15px 0 30px 0; }
  .promo .wrapper .promo-inner .promo-text .subtitle {
    padding-bottom: 40px; }
  .promo .wrapper .promo-inner {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center; }
  .promo {
    padding: 100px 0 100px 0; }
  .promo .wrapper .promo-inner .promo-text {
    text-align: center; } }

@media (max-width: 480px) {
  header .wrapper nav {
    padding: 10px 0; }
  .projects .wrapper .projects-inner {
    grid-template-columns: repeat(2, 1fr); }
  .logotypes-inner {
    grid-template-columns: repeat(2, 1fr); }
  .promo .wrapper .promo-inner .promo-text .btn-send {
    padding: 20px 25px; }
  .form .form-wrapper .form-inner .input-wrapper input {
    grid-column: 1/3; } }

@media (max-width: 375px) {
  .promo .wrapper .promo-inner .promo-img {
    display: none; } }
